spring.application.name=learningspringboot

endpoints.health.enabled=true
endpoints.metrics.enabled=true

logging.level.sh.surge.skerwe.learningspringboot=DEBUG

logging.level.io.netty=DEBUG
logging.level.reactor=DEBUG
