
endpoints.health.enabled=true
endpoints.metrics.enabled=true

# Override the port Tomcat listens on
server.port=9000

# Customize log levels
logging.level.sh.surge.skerwe.learningspringboot=DEBUG

endpoints.health.enabled=true
